<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/top_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_stories"
        style="@style/CategoryStyle"
        android:background="@color/category_top_stories">
    </TextView>
    <TextView
        android:id="@+id/popular_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_articles"
        style="@style/CategoryStyle"
        android:background="@color/category_popular_articles">
    </TextView>
    <TextView
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/books"
        style="@style/CategoryStyle"
        android:background="@color/category_books">
    </TextView>
    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        style="@style/CategoryStyle"
        android:background="@color/category_search">
    </TextView>
</LinearLayout>